-- EJERCICIO A --
(con 2 6000 0.75)
(C*sqrt(d) =~ 1.06)

> mean(f1$V1)
[1] -0.9908744
> mean(f1$V2)
[1] -1.0129
> sd(f1$V1)
[1] 1.065318
> sd(f1$V2)
[1] 1.062764
> mean(f2$V1)
[1] 0.9833113
> mean(f2$V2)
[1] 1.009125
> sd(f2$V1)
[1] 1.066833
> sd(f2$V2)
[1] 1.082184


-- EJERCICIO B --
(con 2 6000 0.75)

> mean(f1$V1)
[1] -1.015148
> mean(f1$V2)
[1] 0.0003601693
> sd(f1$V1)
[1] 0.7640712
> sd(f1$V2)
[1] 0.7469232
> mean(f2$V1)
[1] 0.9929566
> mean(f2$V2)
[1] -0.008618953
> sd(f2$V1)
[1] 0.7501065
> sd(f2$V2)
[1] 0.7402314

